version: '2'
services:
  cassandra:
    container_name: "cassandra"
    image: hyc-ug-releases-docker-local.artifactory.swg-devops.com/cassandra:3.11.1-sfj-1.8.0_sr5fp6
    ports:
      - 7000:7000
      - 9042:9042
      - 9160:9160
    hostname: cassandra
    environment:
      CASSANDRA_CLUSTER_NAME: "shop4info"
      CASSANDRA_START_RPC: "true"
    volumes:
      - cassandra_data:/var/lib/cassandra
  zookeeper:
    container_name: "zookeeper"
    image: hyc-ug-releases-docker-local.artifactory.swg-devops.com/zookeeper:3.4.11
    ports:
      - "2181:2181"
    volumes:
      - zk_data:/data
      - zk_logs:/datalog
  kafka:
    container_name: "kafka"
    image: hyc-ug-releases-docker-local.artifactory.swg-devops.com/kafka:2.11-1.0.0
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://192.168.99.100:9092"
      KAFKA_CREATE_TOPICS: "igc-kg-bridge-out:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - kafka_data:/kafka
  solr:
    container_name: "solr"
    image: hyc-ug-releases-docker-local.artifactory.swg-devops.com/solr:7.4.0
    ports:
     - "8983:8983"
    environment:
      SOLR_ENABLE_UI: "true"
    volumes:
      - solr_data:/opt/solr/server/solr:z
    depends_on:
      - solrdata
      - zookeeper
  solrdata:
    image: hyc-ug-releases-docker-local.artifactory.swg-devops.com/solr:7.4.0
    volumes:
      - solr_data:/opt/solr/server/solr:z
    user:
      root
    entrypoint:
      - chown
      - solr:solr
      - /opt/solr/server/solr
volumes:
  cassandra_data:
  kafka_data:
  zk_data:
  zk_logs:
  solr_data:
