version: '3'
services:
  upvote:
    image: "vote-UI:1"
    container_name: "vote-upVoteUI"
    build: 
      context: ./upVoteUI
      dockerfile: Dockerfile
    hostname: upVoteUI
    ports:
      - "3000:80"

      